<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: linear-gradient(90deg, rgba(0,35,36,0.32) 0%, rgba(73,121,9,1) 0%, rgba(0,212,255,1) 92%);
        }
        button{
        background-color:greenyellow;
        padding:10px 25px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .music2{
        display: flex;
        justify-content: center;
    }
    .music1{
        margin: 10px;
        border: 2px solid black;
        background-color: rgb(199, 255, 59);
        color: rgb(0, 0, 0);
        text-align: center; 
    }
   
   button > a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-family: sans-serif;
   }
   .btn-2{
    display: flex;
    justify-content: center;
   }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
</head>
<body>
    <div class="music2">
    <div class="music1">
        <div>
            <img src="/MUSIC/MusicImages/download (1).jfif" alt="">
        </div>
        <h3>Best Music 2004</h3>
    </div>
    <div class="music1">
        <div>
            <img src="/MUSIC/MusicImages/download (2).jfif" alt="">
        </div>
        <h3>Best Music 2004</h3>
    </div>
    <div class="music1">
        <div>
            <img src="/MUSIC/MusicImages/download (1).jfif" alt="">
        </div>
        <h3>Best Music 2004</h3>
    </div>
</div>
<div class="music2">
    <div class="music1">
        <div>
            <img src="/MUSIC/MusicImages/download (1).jfif" alt="">
        </div>
        <h3>Best Music 2004</h3>
    </div>
    <div class="music1">
        <div>
            <img src="/MUSIC/MusicImages/download (2).jfif" alt="">
        </div>
        <h3>Best Music 2004</h3>
    </div>
    <div class="music1">
        <div>
            <img src="/MUSIC/MusicImages/download (1).jfif" alt="">
        </div>
        <h3>Best Music 2004</h3>
    </div>
</div>
<div class="music2">
    <div class="music1">
        <div>
            <img src="/MUSIC/MusicImages/download (1).jfif" alt="">
        </div>
        <h3>Best Music 2004</h3>
    </div>
    <div class="music1">
        <div>
            <img src="/MUSIC/MusicImages/download (2).jfif" alt="">
        </div>
        <h3>Best Music 2004</h3>
    </div>
    <div class="music1">
        <div>
            <img src="/MUSIC/MusicImages/download (1).jfif" alt="">
        </div>
        <h3>Best Music 2004</h3>
    </div>
</div>
    <div class="btn-2">
        <button><a href="../index.html">Home</a></button>
    </div>
</body>
</html>